<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Add Team</title>
    <!-- <script src="add_team.js"></script> -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

<script>
  function addTeam(){

    var teamName = document.getElementById("teamName").value;
    var memberCount = document.getElementById("memberCount").value;
    var topic = document.getElementById("topic").value;
    var department = document.getElementById("department").value;

    var url = new URL("https://bactrackserver.onrender.com/addTeam");
    url.searchParams.append('name', teamName);
    url.searchParams.append('memberCount', memberCount);
    url.searchParams.append('topic', topic);
    url.searchParams.append('department', department);

    axios.defaults.headers.common['Authorization'] = localStorage.getItem('token');
    axios.post(url.toString()) 
      .then(function (response) {
          if (response && response.data) {
            console.log(response.data.message);
            location.replace("https://bactrackserver.onrender.com/home");
            //Flash - Team added
          }
      })
      .catch(function (error) {
          console.log(error);
      })
  }
</script>
    <!-- Custom styles for this template -->
    <link href="add_team.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <div class="container">
      <main>
        <div class="py-5 text-center">
          <h2>Add Team</h2>
        </div>

        <div class="row g-5">
          <div class="col-md-7 col-lg-8">
            <h4 class="mb-3">Team Details </h4>
            <form class="needs-validation">
              <div class="row g-3">
                <div class="col-sm-12">
                  <label for="teamName" class="form-label">Team name</label>
                  <input type="text" class="form-control" id="teamName" placeholder="" value="" required>
                  <div class="invalid-feedback">
                    Valid team name is required.
                  </div>
                </div>

                <div class="col-12">
                  <label for="memberCount" class="form-label">Member Count </label>
                  <input type="number" class="form-control" id="memberCount" placeholder="">
                  <div class="invalid-feedback">
                    Member count must be positive.
                  </div>
                </div>

                <div class="col-12">
                  <label for="topic" class="form-label">Topic</label>
                  <input type="text" class="form-control" id="topic" required>
                  <div class="invalid-feedback">
                    Please enter your topic name.
                  </div>
                </div>

                <div class="col-12">
                  <label for="department" class="form-label">Department</label>
                  <input type="text" class="form-control" id="department" required>
                  <div class="invalid-feedback">
                    Please enter your department name.
                  </div>
                </div>
              </div>

            </form>
            <button class="w-100 btn btn-primary btn-lg" type="submit" onclick="addTeam();">Add Team</button>
          </div>
        </div>
      </main>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        
      </footer>
    </div>
    
  </body>
</html>
