<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All Examier</title>    

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script><script src="allExamiers.js"></script>
    <!-- Custom styles for this template -->
    <link href="allExamiers.css" rel="stylesheet">
    <!-- <script src="allExamiers.js"></script> -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script>
      function allExamiers(){
          axios.defaults.headers.common['Authorization'] = localStorage.getItem('token');
          axios.get('http://localhost:3000/allExamier') 
          .then(function (response) {
              const list = document.getElementById('examierList'); 
              if (response && response.data) {
                  list.innerHTML = '';
                  var count = 1;
                  response.data.examier.forEach(examer => {
                      var url = new URL("https://api.qrserver.com/v1/create-qr-code/?size=150x150");
                      url.searchParams.append('data', examer.email + ',' + examer.password);
                      list.innerHTML += '<tr><td>'+ count+ '</td><td>'+ examer.firstName + ' ' + examer.lastName + '</td><td>' 
                          + examer.email + ' </td> <td>' + examer.company + '</td><td>' + examer.gender + '</td>'
                          + '<td class=p-3> <img src='+ url.toString() + ' height=150 width=150></img> </td> </tr>';
                      count++;
                  });
              }
          })
          .catch(function (error) {
              console.log(error);
          })
      }
    </script>
  </head> 
  <body>
    <div class="container-fluid">
      <div class="row">
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-2">
          <h2>All Examiers</h2>
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Email</th>
                  <th scope="col">Company</th>
                  <th scope="col">Gender</th>
                  <th scope="col">QR code</th>
                </tr>
              </thead>
              <tbody id="examierList">
                <script> allExamiers();</script>
              </tbody>
            </table>
          </div>
        </main>
      </div>
      
    </div>
  </body>
</html>
