<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- <script src="home.js"></script> -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Home</title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    
    <script>
      function logout(){
        localStorage.clear();
      }
    </script>
    
    <!-- Custom styles for this template -->
    <link href="home.css" rel="stylesheet">
  </head>
  
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top ">
      <form action="https://bactrackserver.onrender.com/login">
        <button class="btn btn-primary" onclick="logout()">Log out</button>
      </form>
    </nav>
    <main>
      <div class="container px-4 py-5" id="featured-3">
        <h2 class="pb-2 border-bottom">Admin Functions</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <h3 class="fs-2">
              <a href="https://bactrackserver.onrender.com/addTeam" class="icon-link d-inline-flex align-items-center">
                Add Team
              </a>
            </h3>
            <p>To add a new team for Evaluation.</p>
          </div>
          <div class="feature col">
            <h3 class="fs-2">
              <a href="https://bactrackserver.onrender.com/teams" class="icon-link d-inline-flex align-items-center">
                All Teams
              </a>
            </h3>
            <p>To view all teams.</p>
          </div>
          <div class="feature col">
            <h3 class="fs-2">
              <a href="https://bactrackserver.onrender.com/scoreBoard" class="icon-link d-inline-flex align-items-center">
                Score Team
              </a>
            </h3>
            <p>To check team score.</p>
          </div>
          <div class="feature col">
            <h3 class="fs-2">
              <a href="https://bactrackserver.onrender.com/addExamier" class="icon-link d-inline-flex align-items-center">
                Add Examiers
              </a>
            </h3>
            <p>To add examier for evaluation.</p>
          </div>
          <div class="feature col">
            <h3 class="fs-2">
              <a href="https://bactrackserver.onrender.com/examier" class="icon-link d-inline-flex align-items-center">
                All Examiers
              </a>
            </h3>
            <p>To view all Examiers.</p>
          </div>
        </div>
      </div>
    </main>
      
  </body>
</html>
